# alibaba2020

./: .gitignore  README.md  pom.xml
alibaba-consumer86/: pom.xml
alibaba-consumer86/src/main/resources/: application.yml
alibaba-nacos-provider/: pom.xml
alibaba-nacos-provider-bak2/: pom.xml
alibaba-nacos-provider-bak2/src/main/resources/: application.yml
alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap.yml
commons/: pom.xml
commons/src/main/java/com/qiangzi/springcloud/commons/domain/: OauthClientDetails.java  User.java
commons/src/main/java/com/qiangzi/springcloud/commons/utils/: JsonUtil.java  ResultBean.java  ResultCode.java
commons/src/test/java/com/qiangzi/springcloud/: TS.java
config-server9999/: pom.xml
config-server9999/src/main/resources/: application.yml
consul-consumer-order80/: pom.xml
consul-consumer-order80/src/main/resources/: application.yml
consul-provider-payment8005/: pom.xml
consul-provider-payment8005/src/main/resources/: application.yml  bootstrap.yml
consumer-order80/: pom.xml
eureka-consumer-order80/: .gitignore  pom.xml
eureka-consumer-order80/src/main/resources/: application.yml
eureka-provider-payment8001/: pom.xml
eureka-provider-payment8001/src/main/resources/: application.yml
eureka-server7001/: pom.xml
eureka-server7001/src/main/resources/: application.yml
eureka-server7002/: pom.xml
gateway8888/: pom.xml
hystrix-provider-payment8001/: pom.xml
provider-payment8001/: pom.xml
zookeeper-consumer-order80/: pom.xml
zookeeper-provider-pay8004/: pom.xml
(+40 files in other folders)
